{
  "name": "server",
  "version": "1.0.0",
  "description": "Graduation project web-server.",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node --files src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "generate-access-rights": "ts-node src/scripts/generate-access-rights.ts",
    "generate-users": "ts-node src/scripts/generate-users.ts",
    "import-apartments": "ts-node src/scripts/import-apartments.ts",
    "fill-database": "npm run generate-access-rights && npm run generate-users && npm run import-apartments"
  },
  "dependencies": {
    "@decorators/di": "^1.0.3",
    "@decorators/express": "^2.6.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/eslint": "^8.4.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.181",
    "@types/node": "^16.11.10",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^28.0.3",
    "module-alias": "^2.2.2",
    "prettier": "^2.6.1",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
