{
  "ts-node": {
    "files": true
  },
  "files": [
    "src/declarations/node.d.ts",
    "src/declarations/express.d.ts"
  ],
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/declarations"
    ],
    "noEmit": true
  },
  "exclude": ["data-science"],
  "include": ["src", "tests"],
}